<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"> Boba Workshop </div>
            <ul class="nav-links">
                <li<a href="#">Home</li>
                <li<a href="#">Services</li>
                <li<a href="#">Our Projects</li>
                <li<a href="#">Abouts Us</li>
                <li<a href="#">contact</li>
            </ul>
        </nav>
    </header>
    
    <img src="burger.jpeg">

    <section class="new">
        <h1>Boba Workshop By BobaWS2</h1>
        <h2>It's Time to Learn</h2>

        <Button> Explore </Button>

    </section>
</body>
</html>